<!-- font-size: xx-large;
background-color: white;
            border-radius: 25px;
            padding: 8px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <style>
         #xval {
            appearance: none;
            background-color: #989898;
            width: 800px;
            height: 20px;
            border-radius: 25px;

        }

       #xval::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 40px;
            width: 40px;
            border-radius: 25px;

            background-color: rgba(255, 175, 175, 0.878);
        }

         #xval::-moz-slider-thumb {
            -webkit-appearance: none;
            height: 40px;
            width: 40px;
            border-radius: 25px;

            background-color: rgba(255, 175, 175, 0.878);
        }
        #yval {
            appearance: none;
            background-color: #989898;
            width: 800px;
            height: 20px;
            border-radius: 25px;

        }

       #yval::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 40px;
            width: 40px;
            border-radius: 25px;

            background-color: rgba(255, 175, 175, 0.878);
        }

         #yval::-moz-slider-thumb {
            -webkit-appearance: none;
            height: 40px;
            width: 40px;
            border-radius: 25px;

            background-color: rgba(255, 175, 175, 0.878);
        }
        label {
            appearance: none;
            position: relative;
            top: -5px;
            font-size: xx-large;
            height: 40px;
            width: 65px;
            background-color: white;
            border-radius: 25px;
            padding: 8px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

       #textInputX,#textInputY {
            appearance: none;
            border: none;
            position: relative;
            font-size: xx-large;
            top: -5px;
            height: 40px;
            width: 220px;
            background-color: white;
            border-radius: 25px;
            padding: 8px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }



    </style>
</head>
<body style = "background-color: rgb(252, 220, 205);">

           <h1 style = "text-align: center ; color: rgb(11, 34, 83); background-color: white; padding: 10px; border-radius: 20px; filter:drop-shadow(1px 1px 12px rgba(26, 26, 26, 0.363));">GRAPH BETWEEN X AND Y</h1>

             <table align = "center">
                <tr>
                    <td>
                        <label for="xval">X</label>
                        <input type="range" id ="xval" name = "xval" min ="0 "max = "1" step = "0.0000001">
                        <input type="text" id ='textInputX' value = "">

                    </td>

                </tr>

                <td><label for="yval">Y</label>
                    <input type="range" id ="yval"name = "yval" min ="-1" max = "1" step ="0.0000001" >
                        <INPUT type="text" id ='textInputY' value = "">

                </td>

            </tr>
             </table>
        </div>

        <div class="buttons" align="center">
            <table align="center">
                <tr>
            <input style = "background-color: rgb(208, 255, 188); padding: 5px 20px; margin: 20px;"type="button" id = "add" value="ADD" onclick="addelement()">
        </tr>
        <tr>
            <input style = "background-color: rgb(208, 255, 188); padding: 5px 20px; margin: 20px;" type="button" id="reset" value = "RESET" onclick="window.location.reload()">
        </tr>
        </table>
        </div>

         <div >
            <table id = "values" border="1" style = "margin-left: 40px;float: left;"  >
                <tr> <td style = "text-align: center ; color: rgb(46, 87, 29); background-color: white; padding: 10px; border-radius: 20px; ">Index</td>
                    <td style = "text-align: center ; color: rgb(46, 87, 29); background-color: white; padding: 10px; border-radius: 20px; ">Value of X</td>
                    <td style = "text-align: center ; color: rgb(46, 87, 29); background-color: white; padding: 10px; border-radius: 20px; ">Value of Y</td>

                </tr>

             </table>





            <script>
                var index=0;

                var arr = [];

                    xval.oninput = function() {
            textInputX.value = this.value;
        }
        textInputX.oninput = function() {
            xval.value = this.value;
        }
        yval.oninput = function() {
            textInputY.value = this.value;
        }
        textInputY.oninput = function() {
            yval.value = this.value;
        }




                function addelement()
                { var x = document.getElementById("xval");
                    var y = document.getElementById("yval");


                    var table = document.getElementById("values");


                    var row = table.insertRow(1);
                    var c1 = row.insertCell(0);
                    var c2 = row.insertCell(1);
                    var c3 = row.insertCell(2);
                    index = index+1;
                    c1.innerHTML = index;
                    c2.innerHTML = x.value;
                    c3.innerHTML = y.value;


                  arr.push({x: parseFloat(x.value), y: parseFloat(y.value)});
                 console.log(arr);

                 document.getElementById("chartplot").style.display = "none";




                //---------------------------------------------
                // function plotGraph() {
                    if(index % 20 == 0)
                    {
                        document.getElementById("chartplot").style.display = "block";


                var chart = new CanvasJS.Chart("chartplot", {


                    title:{
                        text: "X  -  Y   GRAPH"
                    },
                    axisX: {
                        title:"X",
                        minimum: 0.0000000,
                        maximum: 1.0000000
                    },
                    axisY:{
                        title: "Y",
                        // valueFormatString: "#,##0",
                        maximum: 1.0000000,
                        minimum: -1.0000000
                    },
                    data: [{
                        type: "line",
                        toolTipContent: "<b>y: </b>{y}<br/><b>X: </b>{x}",
                        dataPoints: arr
                    }]
                });
                chart.render();
                   arr.length = 0;
                }}
                //---------------------------------------------

                </script>

                <div  id = "chartplot" style = "height: 500px; width: 1200px; margin-right: auto; margin-left: 400px; margin-top: 30px; float:left; filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.355));"></div>

            </div>

</body>
</html>
